{
  "permissions": {
    "allow": [
      "Bash(sed *)",
      "Bash(php *)",
      "Bash(make *)",
      "Bash(docker compose *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(npm install *)",
      "Bash(npm run *)"
    ]
  },
  "$version": 3
}