{
  "permissions": {
    "allow": [
      "Bash(sed *)",
      "Bash(php *)",
      "Bash(make *)",
      "Bash(docker compose *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(tail *)",
      "Bash(find *)"
    ]
  },
  "$version": 3
}